# FinalMessenger

./: FinalMessenger.csproj  FinalMessenger.sln  Program.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs
Gateway/Properties/: launchSettings.json
MessageDataBase/: MessageDataBase.csproj  MessagesContext.cs  Program.cs
MessageDataBase/DB/: Message.cs  User.cs
MessageDataBase/Migrations/: 20240130091957_InitialCreate.Designer.cs  20240130091957_InitialCreate.cs  20240130102811_AddUpdate.Designer.cs
MessageDataBase/Repository/: IMessageRepository.cs  MessageRepository.cs
MessageService/: Dockerfile  MessageService.csproj  Program.cs
MessageService/Controllers/: MessageController.cs
MessageService/DTO/: MessageDTO.cs
MessageService/Properties/: launchSettings.json
Messenger/: Messenger.csproj  Program.cs
Messenger/Properties/: launchSettings.json
TestProject/: AuthenticationMockTests.cs  LoginControllerTests.cs  MessageControllerTests.cs  MessageRepositoryTests.cs  MessageTests.cs  RSAToolsTests.cs  RestrictedControllerTests.cs  TestProject.csproj  UnitTest1.cs  UserModelTests.cs
TestProject/PostmenQuery/: FinalMessenger.service.postman_collection.json
UserDataBase/: UserContext.cs  UserDataBase.csproj
UserDataBase/DB/: Role.cs  RoleId.cs  User.cs
UserDataBase/Migrations/: 20240129160714_InitialCreate.Designer.cs  20240129160714_InitialCreate.cs  UserContextModelSnapshot.cs
UserDataBase/Repository/: IUserRepository.cs  UserRepository.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/AuthorizationModel/: AuthenticationMock.cs  IUserAuthenticationService.cs  LoginModel.cs  UserModel.cs  UserRole.cs
UserService/Controllers/: LoginController.cs  RestrictedController.cs
UserService/Properties/: launchSettings.json
UserService/rsa/: private_key.pem
